server.port=8080
spring.main.web-application-type=none

# DATABASE CONFIG
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/sample
spring.datasource.username = postgres
spring.datasource.password = postgres

# JPA CONFIG
spring.jpa.database = postgresql
spring.jpa.show-sql=  true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# POSTGRES R2DBC
postgres.r2dbc.host = localhost
postgres.r2dbc.port = 5432
postgres.r2dbc.database = sample
postgres.r2dbc.username = postgres
postgres.r2dbc.password = postgres
